---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: currency-v2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-v2
  labels:
    app: currency-v2
    version: "2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: currency-v2
      version: "2"
  template:
    metadata:
      labels:
        app: currency-v2
        version: "2"
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service-protocol": "http"
    spec:
      serviceAccountName: currency-v2
      containers:
      - name: currency-v2
        image: "nicholasjackson/fake-service:v0.7.8"
        imagePullPolicy: Always
        ports:
        - containerPort: 9094
        env:
          - name: LISTEN_ADDR
            value: "0.0.0.0:9094"
          - name: UPSTREAM_URIS
            value: ""
          - name: MESSAGE
            value: "Currency V2 response"
          - name: NAME
            value: "currency-v2"
          - name: SERVER_TYPE
            value: "http"
          - name: ERROR_RATE
            value: "0.0"
          - name: ERROR_CODE
            value: "500"
          - name: ERROR_TYPE
            value: "http_error"
          - name: TRACING_ZIPKIN
            value: "http://jaeger-collector-default.service.aks1.consul:9411"
